-- phpMyAdmin SQL Dump
-- version 2.6.4-pl2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Mar 14, 2006 at 11:37 PM
-- Server version: 4.1.14
-- PHP Version: 4.3.11
-- 
-- Database: `khronolo_xgene360`
-- 

-- 
-- Dumping data for table `Course`
-- 

INSERT DELAYED IGNORE INTO `Course` (`CourseId`, `Name`, `Description`) VALUES (8, 'Math 342', 'Cryptography is a bitch'),
(1, 'Biol 442', 'Theoretical and practical consideration of ethics in the practice, reporting, public impact and accountability of science.'),
(2, 'Biol 435', 'Molecular and genetic analysis of transcriptional regulation, cell cycle regulation, signal transduction, and developmental mechanisms using yeast (Saccharomyces) as a model eukaryote.'),
(3, 'Biol 433', 'Emphasis on molecular aspects. Systems and techniques for genetic analysis in plants; isolation and regulation of plant genes; genetic dissection of plant-specific processes; transposable elements; gene transfer in plants; cytoplasmic inheritance...'),
(4, 'Biol 431', '<b><font color="red">DO NOT DELETE THIS COURSE PLEASE</font></b>Ultrastructure, biogenesis and evolution of bacterial and eukaryotic cells and cell organelles, including their macromolecular basis.'),
(5, 'Cpsc 221', 'Design and analysis of basic algorithms and data structures; algorithm analysis methods, searching and sorting algorithms, basic data structures, graphs and concurrency.'),
(39, 'aaaaaaaaaaaaassssssssss', 'aaaaaaaaaaaaaassssssssssss'),
(27, 'SPEC 900', 'A special courseasdfasdfsddsfmjdsfWAHHHAHHSPAM SPAM SPAM'),
(29, '-', '`'),
(38, '!', 'FIXED!  Now it says view course :)'),
(40, 'jtest', 'test'),
(37, 'ee', ''),
(30, '&amp;', '^.^');

-- 
-- Dumping data for table `Cross`
-- 


-- 
-- Dumping data for table `LongerGeneSequences`
-- 


-- 
-- Dumping data for table `MasterProblem`
-- 


-- 
-- Dumping data for table `Phenotype`
-- 


-- 
-- Dumping data for table `StudentProblem`
-- 


-- 
-- Dumping data for table `Trait`
-- 


-- 
-- Dumping data for table `User`
-- 

INSERT DELAYED IGNORE INTO `User` (`UserId`, `CourseId`, `PrivilegeLvl`, `FirstName`, `LastName`, `Pwd`, `StudentNum`) VALUES ('st_Helen', 1, 1, 'fixed', '! fixed', '*89C259BBE9C68619B77EAB5B71FECA1EF3DC6B24', 0),
('prof_jtest', 0, 3, 'J-edit2', 'Test', '*23AE809DDACAF96AF0FD78ED04B6A265E05AA257', 0),
('w', 0, 2, 'w', 'o', '*19A4904A05D0ECDE0903BCF4B5072C531715E2E5', 0),
('admin', 0, 10, 'Master', 'admin', '*4ACFE3202A5FF5CF467898FC58AAB1D615029441', NULL),
('st_Jessica', 2, 1, 'Jessica', 'Lovejoy', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 11212414),
('st_Edna', 3, 1, 'Edna', 'Krabappel', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 19191),
('ta_Bernice', 1, 2, 'Bernice', 'Hibbert', '*BEF13E9308823E34BCEFACC627EE708D6CAEE9A9', 111111),
('ta_Julius', 2, 2, 'hello', 'asdf', '*BEF13E9308823E34BCEFACC627EE708D6CAEE9A9', 0),
('st_Maggie', 4, 1, 'Maggie', 'Simpson', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 343434),
('st_Bart', 1, 1, 'Bart', 'Simpson', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 555666),
('st_Marge', 2, 1, 'Marge', 'Simpson', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 10101010),
('st_Homer', 3, 1, 'Homer', 'Simpson', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 292929),
('st_Ralph', 4, 1, 'Ralph', 'Wiggum', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 383838),
('st_Barney', 1, 1, 'Barney', 'Gumble', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 121212),
('st_Patty', 2, 1, 'Patty', 'Bouvier', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 11112222),
('st_Selma', 3, 1, 'Patty', 'Bouvier', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 22223333),
('prof_Joe', 3, 3, 'Joe', 'QuimbyJJ', '*4C45692E20F0A7D42D3C736F45E7AB3EB3A9D070', 0),
('ta_Ned', 4, 2, 'Ned', 'Flanders', '*BEF13E9308823E34BCEFACC627EE708D6CAEE9A9', 355254),
('st_Maude', 4, 1, 'Maude', 'Flanders', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 393939),
('st_Rod', 1, 1, 'Rod', 'Flanders', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 333444),
('st_Todd', 2, 1, 'Todd', 'Flanders', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 111100000),
('ta_Lionel', 4, 2, 'king', 'lion', '*BEF13E9308823E34BCEFACC627EE708D6CAEE9A9', 0),
('st_Timothy', 3, 1, 'Timothy', 'Lovejoy', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 929292),
('st_Lurleen', 4, 1, 'Lurleen', 'Lumpkin', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 39391),
('st_Otto', 1, 1, 'Otto', 'Mann', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 33910),
('prof_Troy', 4, 3, 'Troy', 'McClure22', '*4C45692E20F0A7D42D3C736F45E7AB3EB3A9D070', 0),
('st_Nelson', 2, 1, 'Nelson', 'Muntz', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 141212),
('st_Apu', 3, 1, 'Apu', 'Nahasapeemapetilon', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 12414),
('st_Manjula', 4, 1, 'Manjula', 'Nahasapeemapetilon', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 938282),
('st_Martin', 1, 1, 'Martin', 'Prince', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 3215325),
('st_Nick', 2, 1, 'Nick', 'Riviera', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 235230),
('st_Waylon', 3, 1, 'Wayon', 'Smithers', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 235263),
('st_Monty', 4, 1, 'Montgomery', 'Burns', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 3253626),
('st_Frank', 1, 1, 'Frank', 'Grimes', '*1308E0FCD43112F8D948AB093F54892CB7B220AA', 2905235),
('prof', 0, 3, 'prof', 'prof', '*68F83D1A2D1214E487A048F55D5223644DCFB24A', NULL),
('ta_jsvalid', 0, 2, 'JS', 'Test', '*E6CC90B878B948C35E92B003C792C46C58C4AF40', 0),
('ta', 4, 2, 'ta punch', 'ta kick', '*BEF13E9308823E34BCEFACC627EE708D6CAEE9A9', 0),
('zzz', 0, 1, 'zzz', 'zzz', '*07E70C96AC66D9671CC0F45EFB98F64FB1320BCE', 0),
('roman', 0, 2, 'Roman', 'die?', '*D415EC3B820859ECC00DECFEA1DA25EFD046E1BA', 0),
('prof_jsval', 0, 3, 'SHOULD MAXLENGTH BE', 'SET IN INPUT TEXT?', '*E6CC90B878B948C35E92B003C792C46C58C4AF40', 0),
('user', 0, 1, 'first', 'last', '*196BDEDE2AE4F84CA44C47D54D78478C7E2BD7B7', 0),
('userprof', 0, 3, 'first', 'last', '*196BDEDE2AE4F84CA44C47D54D78478C7E2BD7B7', 0),
('asdfasdf', 0, 1, 'view professor', 'The view Student pag', '*1B1A59A0792309FDE6F1A8681D2B58C4F2639156', 111111),
('ta_jtest', 0, 2, 'J', '', '*23AE809DDACAF96AF0FD78ED04B6A265E05AA257', 0);

-- 
-- Dumping data for table `XG_Assigns`
-- 

INSERT DELAYED IGNORE INTO `XG_Assigns` (`problem_id`, `student_id`, `status`) VALUES (5, 'st_Bart', 0),
(2, 'st_Helen', 0),
(2, 'st_Barney', 0),
(5, 'st_Rod', 0),
(2, 'st_Otto', 0),
(5, 'st_Martin', 0),
(1, 'st_Jessica', 0),
(6, 'st_Marge', 0),
(1, 'st_Patty', 0),
(6, 'st_Todd', 0),
(1, 'st_Nelson', 0),
(6, 'st_Nick', 0),
(3, 'st_Edna', 0),
(7, 'st_Homer', 0),
(3, 'st_Selma', 0),
(7, 'st_Timothy', 0),
(3, 'st_Apu', 0),
(7, 'st_Waylon', 0),
(4, 'st_Maggie', 0),
(8, 'st_Ralph', 0),
(5, 'st_Frank', 0),
(8, 'st_Lurleen', 0),
(4, 'st_Manjula', 0),
(8, 'st_Maude', 0),
(8, 'st_Monty', 0),
(2, 'st_Rod', 0),
(4, 'st_Rod', 0);

-- 
-- Dumping data for table `XG_Assists`
-- 

INSERT DELAYED IGNORE INTO `XG_Assists` (`course_id`, `ta_id`) VALUES (1, 'ta_Bernice'),
(1, 'ta_Lionel'),
(2, 'ta_Julius'),
(3, 'ta_Lisa'),
(4, 'ta_Bernice'),
(4, 'ta_Lisa'),
(4, 'ta_Ned');

-- 
-- Dumping data for table `XG_FeedbackLeftFor`
-- 

INSERT DELAYED IGNORE INTO `XG_FeedbackLeftFor` (`feedback_id`, `feedback`, `left_from_id`, `left_for_id`, `problem_id`) VALUES (1, 'GOOD ANSWER', '2', '3', 4),
(123123, 'adsfasdf', 'prof_Joe', 'asdfasfd', 0),
(333, 'asdfsadfasdf', 'asdfsf', 'prof_Joe', 0);

-- 
-- Dumping data for table `XG_PlantGenerates`
-- 

INSERT DELAYED IGNORE INTO `XG_PlantGenerates` (`plant_id`, `student_id`, `problem_id`, `generation_num`, `value_trait_A`, `value_trait_B`, `genotype`) VALUES (1, 'st_Rod', 2, 3, 11, 22, ''),
(4, 'st_Rod', 2, 55, 1, 2, ''),
(8, 'st_Rod', 2, 8, 7, 7, ''),
(4, 'st_Rod', 4, 60, 2, 1, ''),
(3, '0', 2, 0, 1212, 1313, ''),
(3, '0', 4, 0, 3434, 3535, '');

-- 
-- Dumping data for table `XG_ProblemTraitMadeFor`
-- 

INSERT DELAYED IGNORE INTO `XG_ProblemTraitMadeFor` (`problem_id`, `prob_name`, `prof_id`, `course_id`, `plant_id_parent_A`, `plant_id_parent_B`, `trait_A_desc`, `trait_A_unit`, `trait_B_desc`, `trait_B_unit`, `parent_A_trait_A_SD`, `parent_A_trait_B_SD`, `parent_B_trait_A_SD`, `parent_B_trait_B_SD`, `trait_A_number_of_genes`, `trait_B_number_of_genes`, `trait_A_h2`, `trait_B_h2`, `number_of_progeny_per_cross`, `number_of_cross`, `number_of_displayed_plants`, `range_of_acceptance`, `start_date`, `due_date`) VALUES (1, 'problem1', 'prof_Prof', 2, 1, 2, 'trait_A_desc', 'trait_A_unit', 'trait_B_desc', 'trait_B_unit', 1, 2, 3, 4, 0, 0, 0, 0, 100, 100, 100, 5, '2006-03-13 00:00:00', '2006-03-27 00:00:00'),
(2, 'problem2', 'prof_Moe', 1, 3, 4, 'height', 'cm', 'weight', 'kg', 5, 6, 7, 8, 0, 0, 0, 0, 200, 200, 200, 5, '2006-03-06 00:00:00', '2006-03-31 00:00:00'),
(3, 'third problem', 'prof_Joe', 3, 4, 5, 'resistance', '%', 'number', 'unit', 9, 10, 11, 12, 0, 0, 0, 0, 300, 300, 300, 5, '2006-03-01 00:00:00', '2006-03-30 00:00:00'),
(4, 'haaard', 'prof_Troy', 4, 6, 7, 'color', 'r g b', 'speed', 'm/s', 13, 14, 15, 16, 0, 0, 0, 0, 400, 400, 400, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 'more', 'prof_Moe', 1, 2, 6, 'acc', 'm/s^2', 'force', 'newton', 17, 18, 19, 20, 0, 0, 0, 0, 500, 500, 500, 5, '2006-03-01 00:00:00', '2006-03-29 00:00:00'),
(6, 'toough', 'prof_Prof', 2, 4, 7, 'smell', 'don''t know', 'touch', 'ohms', 21, 22, 23, 24, 0, 0, 0, 0, 25, 600, 600, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 'problem d', 'prof_Joe', 3, 37, 41, 'beam', 'some uni', 'greengene', '100%', 26, 27, 28, 29, 0, 0, 0, 0, 700, 700, 700, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'think', 'prof_Troy', 4, 43, 46, 'think fast', 'think slow', 'power', 'knowledge', 30, 31, 32, 33, 0, 0, 0, 0, 800, 800, 800, 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- 
-- Dumping data for table `XG_Teaches`
-- 

INSERT DELAYED IGNORE INTO `XG_Teaches` (`prof_id`, `course_id`) VALUES ('prof', 4),
('prof_Joe', 4),
('prof_Moe', 4),
('prof_Troy', 4);
