@MATERIAL_OBJECT
	DIFFUSE_COLOR 255.0 255.0 255.0
	AMBIENT_COLOR 255.0 255.0 255.0
	SPECULAR_COLOR 229.5 229.5 229.5
	SPECULAR_POWER 0.0
	FILL_MODE 0
	DIFFUSE_MAP_FILENAME_LENGTH 9
	DIFFUSE_MAP "flare.tga"
@

@PARTICLE_SYSTEM
	PARTICLE_SYSTEM_NAME_LENGTH 8
	PARTICLE_SYSTEM_NAME "PCloud01"
	PARTICLE_SYSTEM_PARENT_NAME_LENGTH 4
	PARTICLE_SYSTEM_PARENT_NAME "NULL"
	WORLD_TRANSFORM_ROW_1 -0.0052556 0.999986 0.0
	WORLD_TRANSFORM_ROW_2 -0.999986 -0.0052556 0.0
	WORLD_TRANSFORM_ROW_3 0.0 0.0 1.0
	WORLD_TRANSFORM_ROW_4 -0.369003 6.27306 1.47602
	MATERIAL_ID 0
	EMITTER_TYPE 1
	EMITTER_LENGTH 2.75
	EMITTER_WIDTH 0.0
	EMITTER_HEIGHT 0.0
	BIRTH_RATE 0.00566667
	PARTICLE_START_ALPHA 255
	PARTICLE_END_ALPHA 0
	PARTICLE_START_COLOR 255.0 255.0 255.0
	PARTICLE_END_COLOR 0 0 0
	PARTICLE_GROW_TIME 0.0
	PARTICLE_SHRINK_TIME 0.8
	PARTICLE_SPEED 15.0
	PARTICLE_SPEED_VARIATION 0.5
	PARTICLE_LIFE 1.5
	PARTICLE_LIFE_VARIATION 0.0
	PARTICLE_SIZE 5.0
	PARTICLE_SIZE_VARIATION 0.1
	DIRECTION_VECTOR 1.0 0.0 0.0
	DIRECTION_VECTOR_VARIATION 0.05
@