DeviceType:                D3DDEVTYPE_HAL
AdapterOrdinal:            0
MaxSimultaneousTextures:   6
MaxActiveLights:           8
MaxUserClipPlanes:         6
MaxVertexBlendMatrices:    4
MaxVertexBlendMatrixIndex: 0
MaxPointSize:              256
MaxPrimitiveCount:         65535
MaxVertexIndex:            65535
MaxStreams:                12
MaxStreamStride:           1024
VertexShaderVersion:       4294836481
MaxVertexShaderConst:      256
PixelShaderVersion:        4294902020
MaxVolumeExtent:           256
MaxTextureRepeat:          2048
MaxTextureAspectRatio:     2048
MaxAnisotropy:             16
MaxVertexW:                1e+010
GuardBandLeft:             0
GuardBandTop:              0
GuardBandRight:            0
GuardBandBottom:           0
ExtentsAdjust:             0
MaxTextureWidth:           2048
MaxTextureHeight:          2048
MaxTextureBlendStages:     8

**********************************************************************************
VertexProcessingCaps:
     D3DVTXPCAPS_TEXGEN 
     D3DVTXPCAPS_MATERIALSOURCE7 
     D3DVTXPCAPS_DIRECTIONALLIGHTS 
     D3DVTXPCAPS_POSITIONALLIGHTS 
     D3DVTXPCAPS_LOCALVIEWER 
     D3DVTXPCAPS_TWEENING 

**********************************************************************************
Caps:
     D3DCAPS_READ_SCANLINE 

**********************************************************************************
Caps2:
     D3DCAPS2_FULLSCREENGAMMA 

**********************************************************************************
PresentationIntervals:
     D3DPRESENT_INTERVAL_ONE 
     D3DPRESENT_INTERVAL_IMMEDIATE 

**********************************************************************************
CursorCaps:
     D3DCURSORCAPS_COLOR 

**********************************************************************************
DevCaps:
     D3DDEVCAPS_EXECUTESYSTEMMEMORY 
     D3DDEVCAPS_EXECUTEVIDEOMEMORY 
     D3DDEVCAPS_TLVERTEXSYSTEMMEMORY 
     D3DDEVCAPS_TLVERTEXVIDEOMEMORY 
     D3DDEVCAPS_TEXTUREVIDEOMEMORY 
     D3DDEVCAPS_DRAWPRIMTLVERTEX 
     D3DDEVCAPS_CANRENDERAFTERFLIP 
     D3DDEVCAPS_TEXTURENONLOCALVIDMEM 
     D3DDEVCAPS_DRAWPRIMITIVES2 
     D3DDEVCAPS_DRAWPRIMITIVES2EX 
     D3DDEVCAPS_HWTRANSFORMANDLIGHT 
     D3DDEVCAPS_CANBLTSYSTONONLOCAL 
     D3DDEVCAPS_HWRASTERIZATION 
     D3DDEVCAPS_PUREDEVICE 

**********************************************************************************
PrimitiveMiscCaps:
     D3DPMISCCAPS_MASKZ 
     D3DPMISCCAPS_CULLNONE 
     D3DPMISCCAPS_CULLCW 
     D3DPMISCCAPS_CULLCCW 
     D3DPMISCCAPS_COLORWRITEENABLE 
     D3DPBLENDCAPS_INVDESTALPHA 
     D3DPMISCCAPS_TSSARGTEMP 
     D3DPMISCCAPS_BLENDOP 

**********************************************************************************
SrcBlendCaps:
     D3DPBLENDCAPS_ZERO 
     D3DPBLENDCAPS_ONE 
     D3DPBLENDCAPS_SRCCOLOR 
     D3DPBLENDCAPS_INVSRCCOLOR 
     D3DPBLENDCAPS_SRCALPHA 
     D3DPBLENDCAPS_INVSRCALPHA 
     D3DPBLENDCAPS_DESTALPHA 
     D3DPBLENDCAPS_INVDESTALPHA 
     D3DPBLENDCAPS_DESTCOLOR 
     D3DPBLENDCAPS_INVDESTCOLOR 
     D3DPBLENDCAPS_SRCALPHASAT 
     D3DPBLENDCAPS_BOTHSRCALPHA 
     D3DPBLENDCAPS_BOTHINVSRCALPHA 

**********************************************************************************
DestBlendCaps:
     D3DPBLENDCAPS_ZERO 
     D3DPBLENDCAPS_ONE 
     D3DPBLENDCAPS_SRCCOLOR 
     D3DPBLENDCAPS_INVSRCCOLOR 
     D3DPBLENDCAPS_SRCALPHA 
     D3DPBLENDCAPS_INVSRCALPHA 
     D3DPBLENDCAPS_DESTALPHA 
     D3DPBLENDCAPS_INVDESTALPHA 
     D3DPBLENDCAPS_DESTCOLOR 
     D3DPBLENDCAPS_INVDESTCOLOR 
     D3DPBLENDCAPS_BOTHSRCALPHA 
     D3DPBLENDCAPS_BOTHINVSRCALPHA 

**********************************************************************************
ZCmpCaps:
     D3DPCMPCAPS_NEVER 
     D3DPCMPCAPS_LESS 
     D3DPCMPCAPS_EQUAL 
     D3DPCMPCAPS_LESSEQUAL 
     D3DPCMPCAPS_GREATER 
     D3DPCMPCAPS_NOTEQUAL 
     D3DPCMPCAPS_GREATEREQUAL 
     D3DPCMPCAPS_ALWAYS 

**********************************************************************************
AlphaCmpCaps:
     D3DPCMPCAPS_NEVER 
     D3DPCMPCAPS_LESS 
     D3DPCMPCAPS_EQUAL 
     D3DPCMPCAPS_LESSEQUAL 
     D3DPCMPCAPS_GREATER 
     D3DPCMPCAPS_NOTEQUAL 
     D3DPCMPCAPS_GREATEREQUAL 
     D3DPCMPCAPS_ALWAYS 

**********************************************************************************
RasterCaps:
     D3DPRASTERCAPS_DITHER 
     D3DPRASTERCAPS_ZTEST 
     D3DPRASTERCAPS_FOGVERTEX 
     D3DPRASTERCAPS_FOGTABLE 
     D3DPRASTERCAPS_MIPMAPLODBIAS 
     D3DPRASTERCAPS_FOGRANGE 
     D3DPRASTERCAPS_ANISOTROPY 
     D3DPRASTERCAPS_WFOG 
     D3DPRASTERCAPS_ZFOG 
     D3DPRASTERCAPS_COLORPERSPECTIVE 

**********************************************************************************
ShadeCaps:
     D3DPSHADECAPS_COLORGOURAUDRGB 
     D3DPSHADECAPS_SPECULARGOURAUDRGB 
     D3DPSHADECAPS_ALPHAGOURAUDBLEND 
     D3DPSHADECAPS_FOGGOURAUD 

**********************************************************************************
LineCaps:
     D3DLINECAPS_TEXTURE 
     D3DLINECAPS_ZTEST 
     D3DLINECAPS_BLEND 
     D3DLINECAPS_ALPHACMP 
     D3DLINECAPS_FOG 

**********************************************************************************
StencilCaps:
     D3DSTENCILCAPS_KEEP 
     D3DSTENCILCAPS_ZERO 
     D3DSTENCILCAPS_REPLACE 
     D3DSTENCILCAPS_INCRSAT 
     D3DSTENCILCAPS_DECRSAT 
     D3DSTENCILCAPS_INVERT 
     D3DSTENCILCAPS_INCR 
     D3DSTENCILCAPS_DECR 

**********************************************************************************
TextureAddressCaps:
     D3DPTADDRESSCAPS_WRAP 
     D3DPTADDRESSCAPS_MIRROR 
     D3DPTADDRESSCAPS_CLAMP 
     D3DPTADDRESSCAPS_INDEPENDENTUV 
     D3DPTADDRESSCAPS_MIRRORONCE 

**********************************************************************************
VolumeTextureAddressCaps:
     D3DPTADDRESSCAPS_WRAP 
     D3DPTADDRESSCAPS_MIRROR 
     D3DPTADDRESSCAPS_CLAMP 
     D3DPTADDRESSCAPS_INDEPENDENTUV 
     D3DPTADDRESSCAPS_MIRRORONCE 

**********************************************************************************
TextureOpCaps:
     D3DTEXOPCAPS_DISABLE 
     D3DTEXOPCAPS_SELECTARG1 
     D3DTEXOPCAPS_SELECTARG2 
     D3DTEXOPCAPS_MODULATE 
     D3DTEXOPCAPS_MODULATE2X 
     D3DTEXOPCAPS_MODULATE4X 
     D3DTEXOPCAPS_ADD 
     D3DTEXOPCAPS_ADDSIGNED 
     D3DTEXOPCAPS_ADDSIGNED2X 
     D3DTEXOPCAPS_SUBTRACT 
     D3DTEXOPCAPS_ADDSMOOTH 
     D3DTEXOPCAPS_BLENDDIFFUSEALPHA 
     D3DTEXOPCAPS_BLENDTEXTUREALPHA 
     D3DTEXOPCAPS_BLENDFACTORALPHA 
     D3DTEXOPCAPS_BLENDTEXTUREALPHAPM 
     D3DTEXOPCAPS_BLENDCURRENTALPHA 
     D3DTEXOPCAPS_PREMODULATE 
     D3DTEXOPCAPS_MODULATEALPHA_ADDCOLOR 
     D3DTEXOPCAPS_MODULATECOLOR_ADDALPHA 
     D3DTEXOPCAPS_MODULATEINVALPHA_ADDCOLOR 
     D3DTEXOPCAPS_MODULATEINVCOLOR_ADDALPHA 
     D3DTEXOPCAPS_BUMPENVMAP 
     D3DTEXOPCAPS_BUMPENVMAPLUMINANCE 
     D3DTEXOPCAPS_DOTPRODUCT3 
     D3DTEXOPCAPS_MULTIPLYADD 
     D3DTEXOPCAPS_LERP 

**********************************************************************************
TextureCaps:
     D3DPTEXTURECAPS_ALPHA 
     D3DPTEXTURECAPS_CUBEMAP 
     D3DPTEXTURECAPS_CUBEMAP_POW2 
     D3DPTEXTURECAPS_MIPMAP 
     D3DPTEXTURECAPS_NONPOW2CONDITIONAL 
     D3DPTEXTURECAPS_PERSPECTIVE 
     D3DPTEXTURECAPS_POW2 
     D3DPTEXTURECAPS_PROJECTED 
     D3DPTEXTURECAPS_TEXREPEATNOTSCALEDBYSIZE 
     D3DPTEXTURECAPS_VOLUMEMAP 
     D3DPTEXTURECAPS_VOLUMEMAP_POW2 

**********************************************************************************
TextureFilterCaps:
     D3DPTFILTERCAPS_MINFPOINT 
     D3DPTFILTERCAPS_MINFLINEAR 
     D3DPTFILTERCAPS_MINFANISOTROPIC 
     D3DPTFILTERCAPS_MIPFPOINT 
     D3DPTFILTERCAPS_MIPFLINEAR 
     D3DPTFILTERCAPS_MAGFPOINT 
     D3DPTFILTERCAPS_MAGFLINEAR 

**********************************************************************************
CubeTextureFilterCaps :
     D3DPTFILTERCAPS_MINFPOINT 
     D3DPTFILTERCAPS_MINFLINEAR 
     D3DPTFILTERCAPS_MAGFPOINT 
     D3DPTFILTERCAPS_MAGFLINEAR 

**********************************************************************************
VolumeTextureFilterCaps:
     D3DPTFILTERCAPS_MINFPOINT 
     D3DPTFILTERCAPS_MINFLINEAR 
     D3DPTFILTERCAPS_MAGFPOINT 
     D3DPTFILTERCAPS_MAGFLINEAR 

**********************************************************************************
FVFCaps:
     D3DFVFCAPS_TEXCOORDCOUNTMASK 
     D3DFVFCAPS_PSIZE 
