//////////////////////////////////////////////////////////////////
//	Name: Charles Bihis		Course: Cpsc 213	//
//	Student #: 43180009		Class Section: 203	//
//	Date: April 4, 2005		Lab Section: L2M	//
////////////////////////////////////////////////////////////////// 

Part 2 - Sample Output

********************* Server *********************
valdes:~/cs213/a8_L2M> chatServer 6000
SIGPIPE set to ignore.13
Client sent: "hello from terminal one"
Client sent: "hi from terminal two"
Client sent: "testing testing"
Client sent: "one two three"
Server: receive error.
Server: receive error.
^C
valdes:~/cs213/a8_L2M>

********************* Client One *********************
valdes:~/cs213/a8_L2M> chatClient localhost 6000
SIGPIPE set to ignore.13
Client: Calling createClientSocket("localhost", 6000)
hello from terminal one
^Message: hi from terminal two
testing testing
^Message: one two three
^C
valdes:~/cs213/a8_L2M>

********************* Client Two *********************
valdes:~/cs213/a8_L2M> chatClient localhost 6000
SIGPIPE set to ignore.13
Client: Calling createClientSocket("localhost", 6000)
^Message: hello from terminal one
hi from terminal two
^Message: testing testing
one two three
^C
valdes:~/cs213/a8_L2M>
