@MATERIAL_OBJECT
	DIFFUSE_COLOR 255.0 255.0 255.0
	AMBIENT_COLOR 255.0 255.0 255.0
	SPECULAR_COLOR 229.5 229.5 229.5
	SPECULAR_POWER 0.0
	FILL_MODE 0
	DIFFUSE_MAP_FILENAME_LENGTH 12
	DIFFUSE_MAP "raindrop.tga"
@

@PARTICLE_SYSTEM
	PARTICLE_SYSTEM_NAME_LENGTH 8
	PARTICLE_SYSTEM_NAME "PCloud01"
	PARTICLE_SYSTEM_PARENT_NAME_LENGTH 4
	PARTICLE_SYSTEM_PARENT_NAME "NULL"
	WORLD_TRANSFORM_ROW_1 1.0 0.0 0.0
	WORLD_TRANSFORM_ROW_2 0.0 1.0 0.0
	WORLD_TRANSFORM_ROW_3 0.0 0.0 1.0
	WORLD_TRANSFORM_ROW_4 0.103359 58.487 0.520489
	MATERIAL_ID 0
	EMITTER_TYPE 0
	EMITTER_LENGTH 142.988
	EMITTER_WIDTH 142.764
	EMITTER_HEIGHT 0.289051
	BIRTH_RATE 0.00333333
	PARTICLE_START_ALPHA 255
	PARTICLE_END_ALPHA 255
	PARTICLE_START_COLOR 255.0 255.0 255.0
	PARTICLE_END_COLOR 255.0 255.0 255.0
	PARTICLE_GROW_TIME 0.0
	PARTICLE_SHRINK_TIME 0.0
	PARTICLE_SPEED 57.0
	PARTICLE_SPEED_VARIATION 0.0
	PARTICLE_LIFE 3.36667
	PARTICLE_LIFE_VARIATION 0.0
	PARTICLE_SIZE 0.25
	PARTICLE_SIZE_VARIATION 0.0
	DIRECTION_VECTOR 0.0 -1.0 0.0
	DIRECTION_VECTOR_VARIATION 0.0
@