Name: Charles Bihis					Course: Cpsc 221
Student #: 43180009					Class Section: 201
Date: January 26, 2005					Lab Section: L2M


Student Name              Percent Grade     Letter Grade

Steve Adams:                  73.7%              B 
Jill Anne Connors:            91.7%              A+
Elvis:                        79.0%              B+
Mike LeBlanc:                 92.0%              A+
Joe Burt:                     26.3%              F 
Elanor Johnson:               82.5%              A-
Elena Lee:                    83.2%              A-


***** End of program *****
